{
  "Vessel": {
    "Evidence": {
      "MaxUploadBytes": 10485760,
      "MaxPerPlay": 50,
      "Storage": {
        "Provider": "Local",
        "Local": {
          "RootPath": "data/evidence"
        }
      }
    }
  }
}
